# AuSCS

./: pom.xml
src/main/java/com/aurawin/lang/: Database.java  package-info.java
src/main/java/com/aurawin/scs/: Package.java
src/main/java/com/aurawin/scs/audisk/: AuDisk.java  Dispatch.java  package-info.java
src/main/java/com/aurawin/scs/audisk/router/: ListAllFiles.java  Route.java  Router.java  RouterTimer.java  package-info.java
src/main/java/com/aurawin/scs/audisk/router/future/: Isssue.java  ListAllFiles.java  MakeDirectory.java  package-info.java
src/main/java/com/aurawin/scs/core/: ACL.java  ACommand.java  AObject.java  Account.java  Avatar.java  CoreCommand.java  CoreContext.java  CoreExecutor.java  CoreObject.java  CoreObjects.java  CoreResult.java  ICommand.java  IObject.java  Login.java  Noid.java  package-info.java
src/main/java/com/aurawin/scs/core/admin/: ACL.java  Admin.java  Cloud.java  package-info.java
src/main/java/com/aurawin/scs/core/admin/cms/: CMS.java  Domain.java  Template.java  package-info.java
src/main/java/com/aurawin/scs/core/data/: package-info.java
src/main/java/com/aurawin/scs/core/def/: package-info.java
src/main/java/com/aurawin/scs/core/def/admin/: ACL.java  Certificate.java  package-info.java
src/main/java/com/aurawin/scs/core/def/login/: CredentialChange.java  package-info.java
src/main/java/com/aurawin/scs/core/social/: Cabinet.java
src/main/java/com/aurawin/scs/core/transformation/: Factory.java  Result.java  Transform.java  package-info.java
src/main/java/com/aurawin/scs/lang/: Database.java  Namespace.java  Table.java  package-info.java
src/main/java/com/aurawin/scs/media/: Image.java  MP3.java  MP3Details.java  Scale.java  package-info.java
src/main/java/com/aurawin/scs/rsr/: ContentTypes.java  package-info.java
src/main/java/com/aurawin/scs/rsr/protocol/http/: Client.java  Server.java
src/main/java/com/aurawin/scs/rsr/protocol/imap/: Request.java  Response.java  State.java  package-info.java
src/main/java/com/aurawin/scs/rsr/protocol/transport/: AUDISK.java  HTTP_1_1.java  IMAP_4_1.java  package-info.java
src/main/java/com/aurawin/scs/servers/Handlers/: FileHandler.java  PluginHandler.java  package-info.java
src/main/java/com/aurawin/scs/servers/http/: Server.java  package-info.java
src/main/java/com/aurawin/scs/servers/protocol/: HTTP_1_1.java  package-info.java
src/main/java/com/aurawin/scs/solution/: Namespace.java  Settings.java  Table.java  package-info.java
src/main/java/com/aurawin/scs/stored/: ContentType.java  DBMS.java  DNS.java  Entities.java  package-info.java
src/main/java/com/aurawin/scs/stored/annotations/: QueryByDomainId.java  QueryByDomainIdAndId.java  QueryByDomainIdAndName.java  QueryByDomainIdAndParentIdAndName.java  QueryByFileId.java  QueryByFolderId.java  QueryByNetworkId.java  QueryByOwnerIdandNamespaceId.java  QueryByParentId.java  package-info.java
src/main/java/com/aurawin/scs/stored/bootstrap/: Bootstrap.java  Plugins.java  Roles.java  Stored.java  package-info.java
src/main/java/com/aurawin/scs/stored/bootstrap/roles/: Administrator.java  PowerUser.java  User.java  package-info.java
src/main/java/com/aurawin/scs/stored/cloud/: Disk.java  Group.java  Location.java  Node.java  Resource.java  Service.java  Transactions.java  Uptime.java  package-info.java
src/main/java/com/aurawin/scs/stored/cloud/service/: AUDISK.java  DefaultService.java  HTTP.java  HTTPS.java  IMAPS.java  Identify.java  Package.java  SMTP.java  SMTPS.java  package-info.java
src/main/java/com/aurawin/scs/stored/domain/: Avatar.java  Domain.java  KeyValue.java  Roster.java  RosterField.java  UserAccount.java
src/main/java/com/aurawin/scs/stored/domain/network/: Avatar.java  Exposure.java  File.java  Folder.java  Member.java  Network.java  Permission.java  Standing.java  package-info.java
src/main/java/com/aurawin/scs/stored/domain/user/: Account.java  Avatar.java  Role.java  RoleMap.java  Roster.java  RosterField.java  package-info.java
src/main/java/com/aurawin/scs/stored/security/: ACL.java  Filter.java  Intrusion.java  IpLog.java  package-info.java
src/main/java/com/aurawin/scs/stored/security/filters/: BlackList.java  Phrase.java  WhiteList.java  package-info.java
src/main/java/com/aurawin/scs/stored/security/role/: Administrator.java  PowerUser.java  User.java  package-info.java
src/main/java/com/aurawin/scs/stored/transformation/: Factory.java  Result.java  Transform.java  package-info.java
src/main/java/test/com/aurawin/: package-info.java
src/main/java/test/com/aurawin/scs/: package-info.java
src/main/java/test/com/aurawin/scs/stored/: EntitiesTest.java  package-info.java
src/main/java/test/com/aurawin/scs/stored/domain/: UserAccountTest.java  package-info.java
src/main/resources/: buildNumber  default.content.types  domain_en.properties
src/main/test/com/aurawin/scs/rsr/protocol/: package-info.java
src/main/test/com/aurawin/scs/rsr/protocol/audisk/: AuraDiskServerTest.java  AuraDiskTest.java
src/main/test/com/aurawin/scs/rsr/protocol/http/: HTTPServerTest.java  package-info.java
src/main/test/com/aurawin/scs/servers/: package-info.java
src/main/test/com/aurawin/scs/servers/http/: ServerTest.java
src/main/test/com/aurawin/scs/stored/: EntitiesTest.java
src/main/test/com/aurawin/scs/stored/bootstrap/: BootstrapTest.java  package-info.java
src/main/test/com/aurawin/scs/stored/domain/: UserAccountTest.java
src/test/com/aurawin/scs/rsr/protocol/audisk/: AuraDiskServerTest.java  package-info.java
src/test/com/aurawin/scs/rsr/protocol/transport/: AUDISKTest.java
src/test/com/aurawin/scs/stored/bootstrap/: BootstrapTest.java
src/test/java/com/aurawin/scs/media/: ImageTest.java  MP3Test.java
src/test/java/com/aurawin/scs/stored/: EntitiesTest.java
src/test/java/com/aurawin/scs/stored/bootstrap/: BootstrapTest.java
src/test/java/com/aurawin/scs/stored/domain/: package-info.java
src/test/java/org/xbill/: Resolver.java  package-info.java
src/test/resources/: storage.entities.domain.UserAccount.json
(+88 files in other folders)
